// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""GraphViewCtl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6, 0, 3, 6
 PRODUCTVERSION 6, 0, 3, 6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "HPCC Systems"
            VALUE "FileDescription", "GraphView Control"
            VALUE "FileVersion", "6, 0, 3, 6\0"
            VALUE "InternalName", "GraphViewCtl.dll"
            VALUE "LegalCopyright", "(c) HPCC Systems.  All rights reserved."
            VALUE "OriginalFilename", "GraphViewCtl.dll"
            VALUE "ProductName", "GraphViewControl"
            VALUE "ProductVersion", "6, 0, 3, 6\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GRAPHVIEWCTL        REGISTRY                "res\\GraphViewCtl.rgs"
IDR_GRAPHVIEWCONTROL    REGISTRY                "res\\GraphViewControl.rgs"
IDR_HOURGLASS           REGISTRY                "res\\Hourglass.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRAPHVIEWCONTROL    BITMAP                  "res\\GraphViewControl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAPHVIEWCONTROL DIALOGEX 0, 0, 33, 27
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC_PLACEHOLDER,0,0,33,27
END

IDD_DIALOG_PROPERTY DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_QBFIND DIALOGEX 0, 0, 191, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "id:",IDC_STATIC,16,9,10,8
    EDITTEXT        IDC_FIND_EDIT,33,7,87,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Find",IDC_FIND_BUTTON,134,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,27,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_OPEN           CURSOR                  "res\\hand_open.cur"
IDC_HAND_CLOSED         CURSOR                  "res\\hand_closed.cur"
IDC_ZOOM_IN             CURSOR                  "res\\ZoomInCur.cur"
IDC_ZOOM_OUT            CURSOR                  "res\\ZoomOutCur.cur"
IDC_HAND_ARROW			CURSOR					"res\\HARROW.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "GraphViewCtl"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GraphViewCtl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED









































































































































































































































































































