#pragma once

//  User Messages  --
enum CWM_MESSAGES
{
    CWM_UNKNOWN = WM_APP + 65,
    CWM_INITIALIZE,
    CWM_GLOBALSAVE,
    CWM_GLOBALSAVEATTRSONLY,
    CWM_GLOBALQUERYSAVE,
    CWM_INSERTTEXT,
    CWM_SYNTAXCLEAR,
    CWM_SYNTAXSYNC,
    CWM_SUBMITDONE,
    CWM_CLOSEALL,
    CWM_CLOSEALLCLEARAUTOSAVE,
    CWM_SYNCTOC,
    CWM_CLEAR,
    CWM_RESET,
    CWM_REFRESH,
    CWM_SYNCCLUSTER,
    CWM_DRILLDOWNSINGLE,
    CWM_DRILLDOWN,
    CWM_DRILLDOWN2,
    CWM_STATUSUPDATE,
    CWM_BACKGROUNDSAVECOMPLETE,
    CWM_NODEUPDATECOMPLETE,
    CWM_MDICLOSED,
    CWM_SAVEPERSISTINFO,
    CWM_GETTOOLTIPTEXT,
    CWM_LAST
};