HKCR
{
	Seisint.GraphViewControl.1 = s 'Seisint GraphView Control 1.0'
	{
		CLSID = s '{F1EA17CB-F7BD-4108-A742-1BC7774383FF}'
	}
	Seisint.GraphViewControl = s 'Seisint GraphView Control 1.0'
	{
		CLSID = s '{F1EA17CB-F7BD-4108-A742-1BC7774383FF}'
		CurVer = s 'Seisint.GraphViewControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F1EA17CB-F7BD-4108-A742-1BC7774383FF} = s 'Seisint GraphView Control 1.0'
		{
			ProgID = s 'Seisint.GraphViewControl.1'
			VersionIndependentProgID = s 'Seisint.GraphViewControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{B7729748-C0E5-45B5-A29D-B89AD5C9FE81}'
			'Version' = s '1.0'
		}
	}
}
