<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductVersion='6.00.0405' ?>
  <?define Sku='' ?>
  <?define Manufacturer='HPCC Systems' ?>
  <?define ProductCode='*' ?>
  <?define PackageCode='{????????-????-????-????-????????????}' ?>
  <?define UpgradeCode='{955CFC37-2FC9-4D3F-8DE9-67118FFC40D1}' ?>
  <?define GraphControlUpgradeCode='{1DD0D554-E642-402E-8330-88B8199562F8}' ?>
  <?define GraphControl64UpgradeCode='{199562F8-E642-402E-8330-88B81DD0D554}' ?>
  <?define StageFolder='D:\hpccsystems\stage' ?>
</Include>
